{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "cli": ["cli"],
      "cookies": ["cookies"],
      "data-gen": ["data-gen"],
      "deploy": ["deploy"],
      "fetcher": ["fetcher"],
      "files-folder": ["modules/files-folder"],
      "auth": ["auth"],
      "htmlody": ["htmlody"],
      "jwt": ["jwt"],
      "logger": ["logger"],
      "npm-release": ["npm-release"],
      "server": ["server"],
      "sqlite": ["sqlite"],
      "state": ["state"],
      "test": ["test-utils"],
      "utils": ["utils"],
      "uuid": ["uuid"],
      "validation": ["validation"],
      "types": ["types"],
      "type-utils": ["type-utils"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "plugins/**/node_modules"]
}
