{
  "name": "@u-tools/react",
  "version": "0.0.63",
  "module": "index.ts",
  "main": "index.ts",
  "scripts": {
    "dev": "bun vite",
    "build": "bun vite build",
    "preview": "bun vite preview",
    "yeet": "npm version patch && npm publish --access public",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "bun-types": "^0.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.5",
    "@u-tools/core": "link:@u-tools/core"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@u-tools/core": "^0.0.51"
  }
}
